<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.dasbikash.robo_tester_demo.ui.fragments.TopStoriesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_base_stories" />

    <fragment
        android:id="@+id/bestFragment"
        android:name="com.dasbikash.robo_tester_demo.ui.fragments.BestStoriesFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_base_stories"/>

    <fragment
        android:id="@+id/newFragment"
        android:name="com.dasbikash.robo_tester_demo.ui.fragments.NewStoriesFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_base_stories"/>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.dasbikash.robo_tester_demo.ui.fragments.JobsStoriesFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_base_stories"/>
    <fragment
        android:id="@+id/showsFragment"
        android:name="com.dasbikash.robo_tester_demo.ui.fragments.ShowsFragment"
        android:label="ShowsFragment"
        tools:layout="@layout/fragment_base_stories"/>


</navigation>