<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0bbaba">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:minHeight="40dp"
            android:textSize="14sp"
            android:padding="2dp"
            android:textStyle="italic|bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Title Title Title"
            android:textColor="#C0000000"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/vhActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvStoryTitle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewStory"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Full Story"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAllCaps="false"
                android:textSize="14sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewUser"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Browse Writer"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/vhActionButtons"
            tools:text="Date Date"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
